"AA".toLowerCase() // "aa"
"abcd".indexOf("bc")!=-1 // true
"abc".charAt(2) // "c"
"abc".slice(-2) // "bc"
"aa"<"ab" // true
" a ".trim() // "a"
" a ".trimRight() // " a"
s="string";s.charAt(0).toUpperCase()+s.slice(1) // "String"
"string".indexOf("str")==0 // true
s="string";end="ing";s.indexOf(end,s.length-end.length)!=-1 // true
"bca".split("").sort.join("") // "abc"
[1,2].indexOf(2) // 1
[1,2].indexOf(2)!=-1 // true (test if an array contains an element)
[1,2].concat(3,4) // [1, 2, 3, 4]
[1,2,3,4,5].slice(2,4) // [3, 4]
a=["a","b","d"];a.splice(2,0,"c");a // ["a", "b", "c", "d"]
a=[];for(i=0;i<=3;i++){a.push(i)};a // [0, 1, 2, 3]
a=["a","b","x","x","e"];a.splice(2,2);a // ["a", "b", "e"]
a=["a","b","x","x","e"];a.splice(2,2,"c","d");a // ["a", "b", "c", "d", "e"]
[2,3,1].sort().reverse() // [3, 2, 1]
"abab".lastIndexOf("b") // 3
a=[1,2,3,4];i=a.indexOf(3);if(i!=-1)a.splice(i,1);a // [1, 2, 4]
a=[0,0];a[5]=0;Object.keys(a) // ["0", "1", "5"]
a=[0,0];a[5]=0;a.length // 6
["a","b"].join("") // "ab"
["a","b"].join() // "a,b"
["11","2"].sort(parseInt) // ["2", "11"]
["--","---","-"].sort(function(x,y){return x.length>y.length}) // ["-", "--", "---"]
a=[1,2];2 in a // true
new Array(4).join("a") // "aaa"
a=[1,2,3];a[a.length-1] // 3
[1,2,3].slice(-1)[0] // 3
o={};o.a=1;o // {a: 1}
Object.keys({a:1,b:2}).length // 2
o={a:1};"a"in o // true
Math.abs(-2) // 2
Math.cos(Math.PI) // -1
Math.log(Math.exp(3)) // 3
Math.log(Math.pow(Math.E,3)) // 3
Math.max(1,2) // 2
Math.round(2.5) // 3
Math.log(512)/Math.LN2 // 9
"<aa> <bb>".replace(/<(.*?)>/g,"$1") // "aa bb"
new RegExp("a+","ig") // /a+/ig
"aaba".match(/a+/) // ["aa"]
"aaba".match(/a+/g) // ["aa", "a"]
"aaba".match(new RegExp("a+","g")).length // 2
var x;typeof x // "undefined" (a variable that has been declared but that does not have a value is undefined)
0=="" // true
0=="0" // true
null==undefined // true
false==undefined // false
typeof(new String("a")) // "object"
typeof("a") // "string"
Number.MIN_VALUE/2 // 0
1/0===1/-0 // false
[4,9].map(Math.sqrt) // [2, 3]
["1","2"].map(function(x){return parseInt(x)}) // [1, 2]
[1,"2",3].filter(function(x){return typeof x=="number"}) // [1, 3]
[1,"2",3].some(isNumber) // true
[1,"2",3].every(isNumber) // false
[1,2,3,4].reduce(function(x,y){return x*y}) // 24
[[0,1],[2,3]].reduce(function(x,y){return x.concat(y)} // [0, 1, 2, 3]
Array.apply(null,{length:3}).map(function(x,i){return i+1}) // [1, 2, 3]
Array.apply(null,{length:4}).map(Number.call,Number) // [0, 1, 2, 3]
Array.prototype.map.call("ab",function(x){return x.charCodeAt(0)}) // [97, 98]
a=[1,2,3,4];a.reduce(function(x,y){return x+y})*1.0/a.length // 2.5
JSON.parse("{\"a\":1}") // {a: 1}
JSON.stringify({a:1}) // "{\"a\":1}"
Date.UTC(2013,12,31,23,59,59) // 1391212799000
switch(1){case 1:"a";break;default:"b"} // "a"
parseFloat("1.1") // 1.1
("000"+789).slice(-4) // "0789"
(10000+789+"").substr(1) // "0789"
encodeURIComponent("M & M") // "M%20%26%20M"
decodeURIComponent("M%20%26%20M") // "M & M"
function f(){return Array.prototype.slice.call(arguments,0)};f(1,2) // [1, 2]
x=1;a=[1,2,3,4];for(i=0;i<a.length;i++){x*=a[i]};x // 24
new Array(5+1).join("x") // "xxxxx"
function f(){return arguments.length};f(5) // 1
function f(){return arguments[0]};f(5) // 5
(255).toString(16) // "ff"
(33).toString(2) // "100001"
parseInt("0xff") // 255
String.fromCharCode(65) // "A"
"A".charCodeAt(0) // 65
Math.max.apply(null,[1,3,2]) // 3
function f(){};f.x=1;f.x // 1
function fac(x){return x<2?1:x*arguments.callee(x-1)};fac(4) // 24
function f(x,y){return [x,y]};f(1) // [1, undefined]
isFinite(Infinity) // false
[isNaN("a"),isNaN("1")] // [true, false]
[parseInt("1"),parseInt("1a"),parseInt("a")] // [1, 1, NaN]
[String(1),(1).toString()] // ["1", "1"]
function sum(x,y){return x+y};var plus1=sum.bind(null,1);plus1(2) // 3
o={a:1,f:function(){return this.a+2}};o.f() // 3
o=new Object();o.a=1;o.f=function(){return this.a+2};o.f() // 3
x="";o={a:1,b:2};for(i in o)x+=i+o[i];x // "a1b2"
var o={};Object.defineProperty(o,"a",{value:1,writable:false});o.a=2;o.a // 1
o={a:1,b:2};Object.getOwnPropertyNames(o) // ["a", "b"]
function f(x){this.x=x};f.prototype.g=function(){return this.x*this.x};(new f(2)).g() // 4
function f(y,z){return this.x+y+z};f.call({x:1},2,3) // 6
function f(y,z){return this.x+y+z};f.apply({x:1},[2,3]) // 6
a=[1,2];a[100]=3;a.length // 101
a=[1,2];a[100]=3;a.length=2;a[100] // undefined
a=[1,2];i=0;a.forEach(function(){a[i++]*=2});a // [2, 4]
f=new Function("a","b","return a+b");f(1,2) // 3
[Object.is(0,-0),0===-0] // [false, true]
[Object.is(NaN,NaN),NaN===NaN] // [true, false]
var x=1;with({x:2}){x} // 2
["a\na".replace(/^/g,"b"),"a\na".replace(/^/gm,"b")] // ["ba\na", "ba\nba"] (^ matches the start of a string by default)
eval(new String("2+2")) // {"0": "2", "1": "+", "2": "2"}
eval((new String("2+2")).valueOf()) // 4
a=[1,3,9];p=1.0;for(i=0;i<a.length;i++){p*=a[i]};Math.pow(p,1.0/a.length) // 3 (geometric mean)
[1,2,1,3].filter(function(value,index,self){return self.indexOf(value)==index}) // [1, 2, 3]
a=[1,2,1,3];out=[];for(i=0,l=a.length;i<l;i++){if(out.indexOf(a[i])==-1){out.push(a[i])}};out // [1, 2, 3]
a=[];for(i=5;i<=10;i++)a.push(i);a // [5, 6, 7, 8, 9, 10]
start=5;end=10;Array.apply(null,Array((end-start)+1)).map(function(x,n){return n+start}) // [5, 6, 7, 8, 9, 10]
